<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Adam Ackley</title>
</head>
<body>

    <header>
        <img src="assets\HatchfulExport-All\logo_transparent.png" alt="">
        <i class="fa-brands fa-github-square"></i>
        <i class="fa-brands fa-linkedin"></i>
        <nav>
            <a href="aboutMe">About Me</a>
            <a href="contact">Contat</a>
            <a href="education">Education</a>
            <a href="workHistory">Work History</a>
        </nav>
        <span>Adam Ackley</span>
    </header>

    <main>
        <section id="#aboutMe">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra adipiscing at in tellus. Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tortor id aliquet lectus proin nibh nisl condimentum. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Scelerisque purus semper eget duis.</p>
        </section>

        <section id="#contact">
            <h2>Contact</h2>
            <ul>
                <li>Email: ackley787@gmail.com</li>
                <li>Phone: 614-736-0898</li>
            </ul>

        </section>

        <section id="#education">
            <h2>Education</h2>
        </section>

        <section id="#workHistory">
            <h2>Work History</h2>
        </section>

    </main>
    
</body>
</html>